<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,140)" to="(230,460)"/>
    <wire from="(230,460)" to="(550,460)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(550,610)" to="(610,610)"/>
    <wire from="(550,460)" to="(610,460)"/>
    <wire from="(620,110)" to="(620,140)"/>
    <wire from="(640,110)" to="(640,140)"/>
    <wire from="(650,110)" to="(650,140)"/>
    <wire from="(420,110)" to="(420,140)"/>
    <wire from="(550,460)" to="(550,610)"/>
    <wire from="(610,570)" to="(610,610)"/>
    <wire from="(620,570)" to="(620,610)"/>
    <wire from="(620,110)" to="(640,110)"/>
    <wire from="(230,140)" to="(320,140)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(620,200)" to="(620,300)"/>
    <wire from="(630,200)" to="(630,300)"/>
    <wire from="(550,300)" to="(620,300)"/>
    <wire from="(550,110)" to="(620,110)"/>
    <wire from="(550,110)" to="(550,300)"/>
    <wire from="(420,110)" to="(550,110)"/>
    <wire from="(640,460)" to="(640,510)"/>
    <wire from="(630,460)" to="(630,510)"/>
    <wire from="(610,460)" to="(610,510)"/>
    <wire from="(350,140)" to="(420,140)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(640,110)" to="(650,110)"/>
    <wire from="(610,610)" to="(620,610)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <comp lib="5" loc="(620,140)" name="7-Segment Display"/>
    <comp lib="1" loc="(350,140)" name="NOT Gate"/>
    <comp lib="6" loc="(478,731)" name="Text">
      <a name="text" val="ID 41220300622"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(721,544)" name="Text">
      <a name="text" val="Last Digit"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(610,510)" name="7-Segment Display"/>
    <comp lib="6" loc="(738,176)" name="Text">
      <a name="text" val="2nd Last Digit"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
