<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,180)" to="(510,180)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(220,270)" to="(340,270)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(600,180)" to="(660,180)"/>
    <wire from="(550,160)" to="(590,160)"/>
    <wire from="(120,270)" to="(220,270)"/>
    <wire from="(320,80)" to="(320,180)"/>
    <wire from="(450,80)" to="(450,180)"/>
    <wire from="(300,160)" to="(300,320)"/>
    <wire from="(190,80)" to="(190,180)"/>
    <wire from="(700,160)" to="(720,160)"/>
    <wire from="(430,160)" to="(430,320)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(630,160)" to="(630,270)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(490,160)" to="(490,270)"/>
    <wire from="(590,160)" to="(590,320)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(720,160)" to="(720,320)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(630,160)" to="(660,160)"/>
    <wire from="(340,160)" to="(340,270)"/>
    <wire from="(600,80)" to="(600,180)"/>
    <wire from="(220,160)" to="(220,270)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(340,270)" to="(490,270)"/>
    <wire from="(490,270)" to="(630,270)"/>
    <comp lib="4" loc="(280,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(550,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(700,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,270)" name="Clock"/>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(410,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
